
spring.datasource.url=jdbc:postgresql://localhost:5432/rentitly_docker
spring.datasource.username=rentitly_docker

spring.flyway.locations=classpath:/db_migrations
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
